[supervisord]
nodaemon=true
user=root
logfile_backups=0
pidfile=/var/run/supervisord.pid

[program:opendkim]
process_name = opendkim
command = /usr/sbin/opendkim -f
startsecs = 10

[program:syslog]
process_name = rsyslog
command = /sbin/syslogd -n
startsecs = 10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[eventlistener:exit]
command=/kill_supervisor.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
startsecs=10
